# Development Environment Configuration

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/chat_app
MONGODB_DB_NAME=chat_app

# JWT Configuration
JWT_SECRET=your-256-bit-secret
JWT_EXPIRATION=24h
JWT_REFRESH_SECRET=your-refresh-secret
JWT_REFRESH_EXPIRATION=7d

# Socket.IO Configuration
SOCKET_PORT=3001
SOCKET_PATH=/socket.io
SOCKET_CORS_ORIGIN=http://localhost:3000
SOCKET_PING_TIMEOUT=5000
SOCKET_PING_INTERVAL=10000

# Server Configuration
PORT=3000
NODE_ENV=development
API_PREFIX=/api/v1

# Security
BCRYPT_SALT_ROUNDS=10
CORS_ALLOWED_ORIGINS=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Logging
LOG_LEVEL=debug
LOG_FILE_PATH=./logs/app.log

# Redis Cache (Optional)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Email Service (Optional)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
SMTP_FROM=noreply@example.com